<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datamations</title>

    <script src="https://cdn.jsdelivr.net/npm/d3@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5/build/vega-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.15.1"></script>
    <script src="./libs/gemini.web.js"></script>
    <style>
      .vega-vis-wrapper {
        position: relative;
      }

      .vega-vis-wrapper > div {
        position: absolute;
        top: 0;
        left: 0;
      }

      .vega-vis-wrapper * {
        pointer-events: none !important;
      }

      .vega-vis-wrapper .vega-vis svg {
        background-color: transparent !important;
      }

      .vega-vis-wrapper .vega-vis.with-axes .background {
        stroke: none !important;
      }

      .vega-vis-wrapper .vega-vis.with-axes details {
        display: none;
      }

      .vega-vis-wrapper .vega-for-axis {
        opacity: 0;
      }

      .vega-vis-wrapper .vega-for-axis .mark-group.cell .mark-symbol {
        display: none;
      }

      .vega-vis-wrapper .vega-for-axis .role-title {
        display: none;
      }

      .control-bar {
        width: 100%;
        display: flex;
        align-items: center;
      }

      .button-wrapper {
        padding: 10px;
      }

      .slider-wrapper {
        padding: 10px;
        flex-grow: 1;
        max-width: 400px;
      }

      .slider-wrapper input {
        width: 100%;
      }

      details {
        display: none;
      }

      .description {
        padding-left: 10px;
        max-width: 25%;
      }

      .vega-other-layers {
        position: relative;
      }

      .vega-other-layers > div {
        position: absolute;
        top: 0;
        left: 0;
      }

      .vega-other-layers > div svg {
        background-color: transparent !important;
      }

      .vega-other-layers .hidden {
        transition: 1s all ease-in-out;
      }

      .vega-other-layers .hidden .role-axis {
        display: none;
      }

      .vega-other-layers .hidden .role-title {
        display: none;
      }

      .vega-other-layers.with-axes .background {
        stroke: none !important;
      }

      .vega-other-layers.with-axes details {
        display: none;
      }

      /* .vega-other-layers.with-axes {
        left: 1px !important;
      } */
    </style>
  </head>

  <body>
    <div id="app">
      <div class="control-bar">
        <div class="button-wrapper">
          <button onclick="play('app')">Replay</button>
        </div>
        <div class="slider-wrapper">
          <input class="slider" type="range" min="0" value="0" onchange="onSlide('app')"/>
        </div>
        <div class="description"></div>
      </div>
      
      <div class="vega-vis-wrapper">
        <div class="vega-for-axis"></div>
        <div class="vega-other-layers"></div>
        <div class="vega-vis"></div>
      </div>
    </div>

    <script src="./scripts/layout.js"></script>
    <script src="./scripts/hack-facet-view.js"></script>
    <script src="./scripts/app.js"></script>
  </body>
</html>
