<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datamations</title>

    <script src="https://cdn.jsdelivr.net/npm/d3@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5/build/vega-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.15.1"></script>
    <script src="../gemini/gemini.web.js"></script>
    <style>
      .vega-vis-wrapper {
        position: relative;
      }

      .vega-vis-wrapper > div {
        position: absolute;
        top: 0;
        left: 0;
      }

      /* .vega-vis-wrapper * {
        pointer-events: none !important;
      } */

      .vega-vis-wrapper .vega-vis svg {
        background-color: transparent !important;
      }

      .vega-vis-wrapper .vega-vis.with-axes .background {
        stroke: none !important;
      }

      .vega-vis-wrapper .vega-vis.with-axes details {
        display: none;
      }

      .vega-vis-wrapper .vega-for-axis {
        opacity: 0;
      }

      .vega-vis-wrapper .vega-for-axis .mark-symbol {
        display: none;
      }

      .vega-vis-wrapper .vega-for-axis .role-title {
        display: none;
      }

      .control-bar {
        width: 100%;
        display: flex;
        align-items: center;
      }

      .button-wrapper {
        padding: 10px;
      }

      .slider-wrapper {
        padding-left: 10px;
        flex-grow: 1;
      }

      .slider-wrapper input {
        width: 100%;
      }

      details {
        display: none !important;
      }

      .vega-embed.has-actions {
        padding-right: 0px !important;
      }

      .description {
        text-align: center;
        margin-bottom: 10px;
      }

      .vega-other-layers {
        position: relative;
      }

      .vega-other-layers > div {
        position: absolute;
        top: 0;
        left: 0;
      }

      .vega-other-layers > div svg {
        background-color: transparent !important;
      }

      .vega-other-layers .vega-hidden-layer {
        transition: 1s all ease-in-out;
      }

      .vega-other-layers .vega-hidden-layer .role-legend {
        display: none;
      }

      .vega-other-layers .vega-hidden-layer .role-axis {
        display: none;
      }

      .vega-other-layers .vega-hidden-layer .role-title {
        display: none;
      }

      .vega-other-layers .vega-hidden-layer .background {
        stroke: none !important;
      }

      .vega-other-layers.with-axes details {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="controls-wrapper">
        <div class="control-bar">
          <div class="button-wrapper">
            <button onclick="play('app')">Replay</button>
          </div>
          <div class="slider-wrapper">
            <input class="slider" type="range" min="0" value="0" onchange="onSlide('app')"/>
          </div>     
        </div>
        <div class="description"></div>
      </div>
      
      <div class="vega-vis-wrapper">
        <div class="vega-for-axis"></div>
        <div class="vega-other-layers"></div>
        <div class="vega-vis"></div>
      </div>
    </div>

    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/hack-facet-view.js"></script>
    <script src="../js/app.js"></script>
    <script>
      // const repoUrl = "https://raw.githubusercontent.com/jhofman/datamations";
      // // const dataUrl = "./data/";
      // const dataUrl = repoUrl + "/fixes/sandbox/specs-for-infogrid/";

      // init("app", {
      //   specUrls: [
      //     dataUrl + "01-ungrouped.json",
      //     dataUrl + "02-column-facet.json",
      //     dataUrl + "03-column-row-facet.json",
      //     dataUrl + "04-column-row-facet-color.json",
      //     dataUrl + "05-jitter.json",
      //     dataUrl + "06-summary.json",
      //   ],
      //   autoPlay: false
      // });

      d3.json("https://raw.githubusercontent.com/microsoft/datamations/main/sandbox/generalized_specs/two_groups.json").then((res) => {

        // const fixEncoding = (encoding) => {
        //   if (encoding.x.field === "x") {
        //     encoding.x.field = CONF.X_FIELD;
        //   }

        //   if (encoding.y.field === "y") {
        //     encoding.y.field = CONF.Y_FIELD;
        //   }
        // }

        // res.forEach(d => {
        //   if (d.spec) {
        //     if (d.spec.layer) {
        //       d.spec.layer.forEach(x => {
        //         x.mark.tooltip = true;
        //         fixEncoding(x.encoding);
        //       });
        //     } else {
        //       d.spec.mark.tooltip = true;
        //       fixEncoding(d.spec.encoding);
        //     }
        //   } else {
        //     d.mark.tooltip = true;
        //     fixEncoding(d.encoding);
        //   }

        //   if (d.data.values.some(x => x.hasOwnProperty("x"))) {
        //     d.data.values.forEach(x => {
        //       x[CONF.X_FIELD] = x.x;
        //       x[CONF.Y_FIELD] = x.y;

        //       delete x.x;
        //       delete x.y;
        //     });
        //   }
        // })
        
        init("app", {
          specs: [
            {
              "height": 300,
              "width": 300,
              "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
              "meta": {
                "parse": "grid",
                "description": "Group by Degree",
                "splitField": "Degree",
                "axes": false
              },
              "data": {
                "values": [
                  {
                    "Degree": "Masters",
                    "n": 5
                  },
                  {
                    "Degree": "PhD",
                    "n": 5
                  },
                ]
              },
              "mark": {
                "type": "point",
                "filled": true
              },
              "encoding": {
                "x": {
                  "field": "x",
                  "type": "quantitative",
                  "axis": null
                },
                "y": {
                  "field": "y",
                  "type": "quantitative",
                  "axis": null
                }
              }
            }
          ]
        });
      });
    </script>
  </body>
</html>